<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="r#0V6fu8jTurB;?fYyrC" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="+p!y.+Pst:YZl-LzI+RI"><value name="ID"><shadow type="math_number_minmax" id="jM3;{R,so9~LFYf}?wsv"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">66</field></shadow></value><next><block type="device_show_leds" id="M3SDQKf=?t`YIqT`(D=n"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="eR^a#wP:,x+/kW@hCP[U" x="220" y="35"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="+q(%9=U|e[;5)|M1Zz%d"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="`}mEi!IL(]H:,~btB{}T"><value name="value"><shadow type="math_number" id="Hk]aJ*lo?`~lgDQ^{.hG"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="FM;Bd/S`:(~=Xg8/0rhR"><value name="pause"><shadow type="timePicker" id="4Ory:==djMKa`/,s(EQ*"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="z^UJ|i{4ZLWMLSA(*:N_"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="L+W)pMI26zhKZ`w,s@A|" x="456" y="36"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="egsl6R7J#.av8HcG!5ki"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="FV:b5R!!9vLah6{c5];X"><value name="value"><shadow type="math_number" id="TwVka$NHb*m87k:WNt#y"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="zMQiLOhZq8;?Mz+#XcyV"><value name="pause"><shadow type="timePicker" id="@rl,JN{s`vON!,#*J3E%"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="bgO~vR.s6BNyCL2SK,I7"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~lUspz3kN|-KgI|DH^Qv" x="675" y="35"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="?:ww8IoT$3brCg$@{foF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="K4df-3kuAa[hnlF6U9j9"><value name="value"><shadow type="math_number" id="an#[gi8,%.De:HP,`uyE"><field name="NUM">99</field></shadow></value><next><block type="device_pause" id=":#^{^vOw/A{MCg%9nck1"><value name="pause"><shadow type="timePicker" id="EB;PJe][yKQWjSYfVNE#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?|f4wr/zet|Sl/a6f_rN"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="`dXa;T7Y+Hrh}yMRh!iS" x="3" y="433"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="9:rVbujzq-@boI~]SxJl"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="rh.:{=(hv]z/FTdGV:*u"><value name="value"><shadow type="math_number" id="eR8kpsHk8mim1aSS8GwR"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="}FNHiI5Lor|lpIK.FA`c"><value name="pause"><shadow type="timePicker" id="qX6Xx!Yw@+I-EH;+e@CN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{oq@U2C}OX@3Ux#4q%=7"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>